; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SleepyHead"
#define MyAppVersion "0.9.3"
#define MyAppPublisher "SleepyHead"
#define MyAppURL "http://sleepyhead.sourceforge.net"
#define MyAppExeName "SleepyHead.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{429228B9-3CB2-47DA-A772-E6FBD05FD3D2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\rich\Desktop\SleepyHead-source\rich0-sleepyhead\LICENSE.txt
OutputDir=C:\Users\rich\Desktop\SleepyHead-source\Installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rich\Desktop\SleepyHead-source\SleepyHeadQT-build-desktop-Qt_4_8_1_for_Desktop_-_MinGW__Qt_SDK__Release\release\SleepyHead.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\QtSDK\mingw\bin\LIBGCC_S_DW2-1.DLL"; DestDir: "{app}";
Source: "C:\QtSDK\mingw\bin\MINGWM10.DLL"; DestDir: "{app}";
Source: "C:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QTCORE4.DLL"; DestDir: "{app}";
Source: "C:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QTGUI4.DLL"; DestDir: "{app}";
Source: "C:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QTNETWORK4.DLL"; DestDir: "{app}";
Source: "C:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QTOPENGL4.DLL"; DestDir: "{app}";
Source: "C:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QTWEBKIT4.DLL"; DestDir: "{app}";
Source: "C:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QTXML4.DLL"; DestDir: "{app}";

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

