<RCC>
    <qresource prefix="/">
        <file>docs/sheep.png</file>
        <file>docs/index.html</file>
        <file>icons/sdcard.png</file>
        <file>icons/preferences.png</file>
        <file>icons/overview.png</file>
        <file>icons/moon.png</file>
        <file>icons/go-home.png</file>
        <file>icons/forward.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/back.png</file>
        <file>fonts/FreeSans.ttf</file>
        <file>icons/refresh.png</file>
        <file>docs/usage.html</file>
        <file>icons/oximeter.png</file>
        <file>docs/0.0.gif</file>
        <file>docs/template_overview.sht</file>
        <file>docs/schema.xml</file>
        <file>docs/channels.xml</file>
        <file>icons/last.png</file>
        <file>icons/toggle-off-us.svg</file>
        <file>icons/toggle-on-us.svg</file>
        <file>docs/release_notes.html</file>
        <file>icons/save.png</file>
        <file>docs/countries.txt</file>
        <file>docs/tz.txt</file>
    </qresource>
</RCC>
