<RCC>
    <qresource prefix="/">
        <file>docs/sheep.png</file>
        <file>docs/index.html</file>
        <file>icons/sdcard.png</file>
        <file>icons/preferences.png</file>
        <file>icons/overview.png</file>
        <file>icons/moon.png</file>
        <file>icons/go-home.png</file>
        <file>icons/forward.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/back.png</file>
        <file>fonts/FreeSans.ttf</file>
        <file>icons/refresh.png</file>
    </qresource>
</RCC>
