<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>jedimark.net.SleepyHeadGuide</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="SleepyHead Manual" ref="index.html">
                <section title="Introduction" ref="index.html#intro"/>
                <section title="Getting Started" ref="gettingstarted.html"/>
                <section title="Supported Machines" ref="supported.html"/>
                <section title="Importing CPAP Data" ref="import.html"/>
                <section title="Exploring Daily View" ref="daily.html"/>
                <section title="Overview" ref="overview.html"/>
                <section title="Statistics and Trends" ref="statistics.html"/>
                <section title="Using an Oximeter" ref="oximetry.html"/>
                <section title="Tips &amp; Tricks" ref="tipsntricks.html"/>
                <section title="Frequently Asked Questions" ref="faq.html"/>
                <section title="Glossary of terminiology used" ref="glossary.html">
                    <section title="A-Flex" ref="glossary.html#A-Flex"/>
                    <section title="Bi-Flex" ref="glossary.html#Bi-Flex"/>
                    <section title="CPAP" ref="glossary.html#CPAP"/>
                    <section title="DME" ref="glossary.html#DME"/>
                    <section title="EPAP" ref="glossary.html#EPAP"/>
                    <section title="Flow Limitation" ref="glossary.html#FL"/>
                    <section title="Hypopnea" ref="glossary.html#Hypopnea"/>
                    <section title="IPAP" ref="glossary.html#IPAP"/>
                    <section title="Leak" ref="glossary.html#Leak"/>
                    <section title="Minute Vent" ref="glossary.html#Minute_Vent"/>
                    <section title="Obstructive Apnea" ref="glossary.html#Obstructive_Apnea"/>
                    <section title="PB" ref="glossary.html#PB"/>
                    <section title="Ramp" ref="glossary.html#Ramp"/>
                    <section title="Session" ref="glossary.html#Session"/>
                    <section title="Tidal Volume" ref="glossary.html#Tidal_Volume"/>
                    <section title="Vibratory Snore (VS)" ref="glossary.html#Vibratory_Snore_.28VS.29_Index"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="resmed" ref="supported.html#resmed"/>
            <keyword name="philips" ref="supported.html#philips"/>
            <keyword name="devilbiss" ref="supported.html#devilbiss"/>
            <keyword name="intelipap" ref="supported.html#devilbiss"/>
            <keyword name="fisher" ref="supported.html#fishpaykel"/>
            <keyword name="fisher" ref="supported.html#fishpaykel"/>
            <keyword name="icon" ref="supported.html#fishpaykel"/>
            <keyword name="import" ref="import.html"/>
            <keyword name="A-Flex" ref="glossary.html#A-Flex"/>
            <keyword name="Bi-Flex" ref="glossary.html#Bi-Flex"/>
            <keyword name="CPAP" ref="glossary.html#CPAP"/>
            <keyword name="DME" ref="glossary.html#DME"/>
            <keyword name="EPAP" ref="glossary.html#EPAP"/>
            <keyword name="Flow Limitation" ref="glossary.html#FL"/>
            <keyword name="FL" ref="glossary.html#FL"/>
            <keyword name="Hypopnea" ref="glossary.html#Hypopnea"/>
            <keyword name="HY" ref="glossary.html#Hypopnea"/>
            <keyword name="IPAP" ref="glossary.html#IPAP"/>
            <keyword name="Leak" ref="glossary.html#Leak"/>
            <keyword name="Minute Vent" ref="glossary.html#Minute_Vent"/>
            <keyword name="Obstructive Apnea" ref="glossary.html#Obstructive_Apnea"/>
            <keyword name="OA" ref="glossary.html#Obstructive_Apnea"/>
            <keyword name="PB" ref="glossary.html#PB"/>
            <keyword name="Ramp" ref="glossary.html#Ramp"/>
            <keyword name="Session" ref="glossary.html#Session"/>
            <keyword name="Tidal Volume" ref="glossary.html#Tidal_Volume"/>
            <keyword name="Vibratory Snore" ref="glossary.html#Vibratory_Snore_.28VS.29_Index"/>
            <keyword name="VS" ref="glossary.html#Vibratory_Snore_.28VS.29_Index"/>
        </keywords>
        <files>
            <file>default.css</file>
            <file>*.html</file>
        </files>
    </filterSection>
</QtHelpProject>
