<RCC>
    <qresource prefix="/">
        <file>docs/index.html</file>
        <file>icons/sdcard.png</file>
        <file>icons/preferences.png</file>
        <file>icons/overview.png</file>
        <file>icons/moon.png</file>
        <file>icons/go-home.png</file>
        <file>icons/forward.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/back.png</file>
        <file>fonts/FreeSans.ttf</file>
        <file>icons/refresh.png</file>
        <file>docs/usage.html</file>
        <file>icons/oximeter.png</file>
        <file>docs/0.0.gif</file>
        <file>docs/schema.xml</file>
        <file>docs/channels.xml</file>
        <file>icons/last.png</file>
        <file>docs/release_notes.html</file>
        <file>icons/save.png</file>
        <file>docs/countries.txt</file>
        <file>docs/tz.txt</file>
        <file>icons/arrow-end.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/smileyface.png</file>
        <file>icons/sadface.png</file>
        <file>icons/mask.png</file>
        <file>icons/brick.png</file>
        <file>icons/nodata.png</file>
        <file>icons/cubeoximeter.png</file>
        <file>icons/trophy.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/help.png</file>
        <file>LICENSE.txt</file>
        <file>docs/tooltips.css</file>
        <file>icons/session-off.png</file>
        <file>icons/session-on.png</file>
        <file>icons/bob-v3.0.png</file>
        <file>docs/script.js</file>
        <file>icons/nographs.png</file>
        <file>icons/sheep.png</file>
        <file>docs/update_notes.html</file>
        <file>docs/sheep.png</file>
        <file>icons/Bob Strikes Back.png</file>
        <file>docs/intro.html</file>
        <file>icons/Jedimark.png</file>
    </qresource>
</RCC>
