<?xml version="1.0" encoding="utf-8"?>
<Session Name="/Users/tschultz/proj/SleepyHead-SF/Projects/CodeLite/OSX/SleepyHead.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/tschultz/proj/SleepyHead-SF/Projects/CodeLite/OSX/SleepyHead.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/tschultz/proj/SleepyHead-SF/src/SleepyHeadMain.cpp" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="124" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/tschultz/proj/SleepyHead-SF/src/SleepyHeadApp.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
