<?xml version="1.0" encoding="utf-8"?>
<Session Name="/Users/tschultz/dev/SleepyHead-SF/Projects/CodeLite/OSX/SleepyHead.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/tschultz/dev/SleepyHead-SF/Projects/CodeLite/OSX/SleepyHead.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/tschultz/dev/SleepyHead-SF/src/libs/freetype-gl/texture-font.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/tschultz/dev/SleepyHead-SF/src/graphs/graph.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
