<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SleepyHead" Database="./SleepyHead.tags">
  <Project Name="SleepyHead" Path="SleepyHead.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SleepyHead" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SleepyHead" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
