<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <docFiles>
        <generate>
            <file>
                <input>help_en/SleepyHeadGuide_en.qhp</input>
                <output>SleepyHeadGuide.en_US.qch</output>
            </file>
            <file>
                <input>help_nl/SleepyHeadGuide_nl.qhp</input>
                <output>SleepyHeadGuide.nl.qch</output>
            </file>
        </generate>
        <register>
          <file>SleepyHeadGuide.en_US.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
